<html language=en>
    <html>
        <head>

        </head>
    <h1><center>Healthy Foods</center></h1>

    <style>
        
             .box1{
             display: inline-block;
                border: 2px solid purple;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color: grey;
                 margin: 20px;


            }
        </style>
        <style>
                     .box2{
                        border: 2px solid purple;
            display: inline-block;
             padding: 10px ;
             width:300px;
             height:300px;
             background-color:bisque;
             margin:20px;
         }
             </style>
             <style>
          .box3{
            display: inline-block;

                border: 2px solid purple;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:palegreen;
                 margin:20px;
          }

                </style>
                <style>
                .box4{
                    display: inline-block;


                border: 2px solid purple;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:orangered;
                 margin:20px;
                }

                </style>
                <style>
                .box5{
                    display: inline-block;

                border: 2px solid purple;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:yellowgreen;
                 margin:20px;
                }

                </style>
                <style>
                .box6{
                    display: inline-block;

                border: 2px solid purple;
                 padding: 10px ;
                 width:300px;
                 height:300px;
                 background-color:violet;
                 margin:20px;
                }

                </style>
                <style>
                    .box7{
                        display: inline-block;
    
                    border: 2px solid purple;
                     padding: 10px ;
                     width:300px;
                     height:300px;
                     background-color:aqua;
                     margin:20px;
                    }
    
                    </style>
                    <style>
                        .box8{
                            display: inline-block;
        
                        border: 2px solid purple;
                         padding: 10px ;
                         width:300px;
                         height:300px;
                         background-color:cornflowerblue;
                         margin:20px;
                        }
        
                        </style>


        
             <body>
         <div class="box1"><img src="https://tse4.mm.bing.net/th?id=OIP.Y9RTCLdgu3Y7WsjS4sDZUwHaDt&pid=Api&P=0&h=220"width="300"height="50%"><h2>MILK</h2><p>Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition.</p></div>
         <div class="box2"><img src="https://tse3.mm.bing.net/th?id=OIP.bmUHO4yWWHjMYeT6jV5NlAHaE7&pid=Api&P=0&h=180"width="300"height="50%"><h2>PANEER</h2><p>Paneer provides protein, fat, and important vitamins while being relatively low in calories. </p></div>
         <div class="box3"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/08/24/10/istock-531024761.jpg" width="300"height="50%"><h2>CHEESE</h2><p>Supporting healthy bones and heart, a great source of fats, protein and carbohydrates, supporting health teeth and reducing stress.</p></div>
         <div class="box4"><img src="https://tse4.mm.bing.net/th?id=OIP.MQkaoWRABOYFKfX3Lm8P8wHaHa&pid=Api&P=0&h=220"width="300"height="50%"><h2>KEERA</h2><p> Keera may provide you with Vitamin B1, Vitamin B2, Vitamin B3, Vitamin B5, Vitamin B6, Folic Acid, Vitamin C, Calcium,and Zinc.</p></div>
         <div class="box5"><img src="https://tse2.mm.bing.net/th?id=OIP.iTNim_ql-zMRPuamF13zwAHaEK&pid=Api&P=0&h=180"width="300"height="50%"><h2>NUTS</h2><p>Nuts are a tasty, convenient treat that can be enjoyed on all kinds of diets - from keto to vegan. </p></div>
         <div class="box6"><img src="https://tse3.mm.bing.net/th?id=OIP.Rj9qloAGWh2-wwAZTmvyzgHaEo&pid=Api&P=0&h=220"width="300"height="50%"><h2>CARROT</h2><p>Carrots are a particularly good source of beta-carotene, fiber, vitamin K1, potassium, and antioxidants. Plus, they’re low in calories.</p></div>
         <div class="box7"><img src="https://tse2.mm.bing.net/th?id=OIP.orTWDkgY0-FFuGP1J8P6oQHaHa&pid=Api&P=0&h=220"width="300"height="50%"><h2>BEETROOT</h2><p>Beets are particularly rich in folate, a vitamin that plays a key role in growth, development, and heart health.</p></div>
         <div class="box8"><img src="https://www.pixelstalk.net/wp-content/uploads/2016/08/HD-Fresh-Fruit-Wallpaper.jpg"width="300"height="50%"><h2>FRUITS</h2><p>Healthcare professionals know that fruit is a highly nutritious, delicious, and convenient food to any diet. </p></div>
        </body>
</html>
 </style>
    </div>